<html>
    <head>
        <title>Test01, BOE, Display Everywhere!</title>
        <!--从Div开始调试兼容性？-->
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0;
            }
            h1{
                display: none;
            }
            .container{
                position:relative;
            }
            .col-4 {
                position: relative;
                float:left;
                width:25%;
                background-color: darkcyan;
            }
            .col-4:nth-child(odd){
                background-color: burlywood;
            }
            .col-6{
                float:left;
                width:16.66%;

            }
            img{
                width:100%;
                height: 158px;
                display: block;
                object-fit:cover;
                object-position: 50% 50%;
                /*
                padding: 4px;
                border-radius: 20px;
                */
                opacity: 1;
            }
            .squ{
                width:100%;
                height: 158px;
                display: block;    
            }
            .middle {
                transition: .5s ease;
                opacity: 0;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%)
            }
            .text {                
                font-family: Arial, Helvetica, sans-serif;
                color: rgb(0, 0, 0);
                font-size: 80px;
            }
            .col-4:hover img {
                opacity: 0.3;
            }

            .col-4:hover .middle {
                opacity: 1;
            }
            .full{
                height: 100%;
                width:100%;
            }
        </style>
    </head>
    <body>
        <h1>
            Demo page for BOE 23.1" shelf display
        </h1>
        <div class="container">
            <div class="col-4">
                <p class="squ"></p>
                <div class="middle">
                    <div class="text">R55.99</div>
                </div>
            </div>
            <div class="col-4">
                <p class="squ"></p>
                <div class="middle">
                        <div class="text">R65.99</div>
                    </div>
            </div>
            <div class="col-4">
                <p class="squ"></p>
                <div class="middle">
                        <div class="text">R75.99</div>
                    </div>
            </div>
            <div class="col-4">
                    <p class="squ"></p>
                <div class="middle">
                        <div class="text">R85.99</div>
                    </div>
            </div>

        </div>
    </body>
</html>